<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2a05cd7cd7.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2a05cd7cd7.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/47316d587b.js" crossorigin="anonymous"></script>
</head>
<style>

    #input-content{    width: 102%;    height: 30px;    padding: 30px 0px 50px 0px ; margin-left: -5px;  background-color: #e6e7e2;   border-top: 3px solid #e30613 ;   }
   
   
    #flex-box{    height: 30px;    width: 100%;    display: flex;    box-sizing: border-box;    justify-content: center;    gap: 5px;    }
   
   
    #input-box{       border: 1px solid black;   height: 23px;;   padding: 8px 10px  0px 10px;   background-color: white;
                      border: none;   color: #212529;   font-family: sans-serif;   font-size: 14px;    }
   
   
    #input-box+input{    padding-left: 10px;     padding-top: 2px;    width: 280px;     border: none;    }
   
   
    #iconright{    background-color: #e30613;     color: white;    width: 30px;    display: flex;
                    justify-content: center;    align-items: center;  cursor: pointer; }
   
                    #iconright:hover{color:#212529; ;}
    #footercontainer{       width: 100%;    height: 320px;       padding-top: 25px;    display: flex;
                            justify-content: center;    gap: 30px;   }


    #footer-left{     width: 820px;     height: 250px;      }
   
   
    #footer-right{     width: 350px;    height: 270px;     box-sizing: border-box;    }
   
  
     #footer-right>input,#footer-right>select{    display: block;    width: 100%;    padding: 15px 0px 5px 15px;    border: none;
                                                    border-bottom: 2px solid  #e6e7e2;;     font-size: 17px;   }
   

    #submit{     display: block;     margin-left: 82%;   margin-top: 20px;   padding: 5px 10px;  border: 1px solid #e30613 ;
                    color: #e30613;     background-color: white;    cursor: pointer;     }
 
 
    #footer-right>select{    color:#212529;      font-family:sans-serif;    font-weight: 300;
                        width:105%;     padding-bottom: 0px;        cursor: pointer;        }
 
 
  #footer-right>input:hover,#footer-right>select:hover {      outline:none!important;     }

 
    #submit:hover{   color: white;   background-color: #e30613;     }

    
    #footer-left-top{    width: 100%;     height: 50px;   margin-top: 20px;    display: flex;      background-color: white;   }
  
  
    #footer-left-top>div{       width: 25%;     height: 100%;}

    #footer-left-top select{    width: 170PX;       height: 31;     font-size: 10px;    font-weight: 300;
                            font-family: sans-serif;             padding: 8px 10px;     color: #e30613;     border-color: #e30613;}

    #footer-left-top p{    font-size: 13px;    font-family: sans-serif;    color: #e30613;    cursor: pointer;   }

    .navICON1{     display: flex;    color: red;     font-size: 22px;     gap: 7px;
        
     }
     .navICON1>i{ cursor: pointer;}
     .navICON1>i:hover{color:  #212529;}
     #footer-left-bottom{   display: flex;  }  
  
     #footer-left-bottom>div{width: 31%;height: 180px;margin-top: 25px;}

   #footer-left-bottom p{ font-size: 11px;font-family: sans-serif;line-height: 7px;margin-left: 15px; color: #212529;cursor: pointer;}
   
   #footer-left-bottom P:hover,#footer-left-top p:hover{ color: #c4c5c1;}

#middle{display: flex;cursor: pointer;}
#middle:hover{color: #212529;}
  #iconcircle{height: 25px;     margin: 5px 10px;     width: 25px;     border: 1px solid #e30613;  display:flex ;  justify-content: center;
                              align-items: center;     border-radius: 50%;      }


</style>
<body>
   
</body>
</html>
<script>
 
 

</script>